# 默认字符集
#character.set=134
# 默认代码页
code.page=65001
output.code.page=65001
# 默认行结尾(Windows)
eol.mode=CRLF
# tabbar
tabbar.multiline=1
toolbar.large=1
# 默认窗口大小
position.width=1036
position.height=640
# Behaviors
load.on.activate=1
are.you.sure.on.reload=1
reload.preserves.undo=1
# Sessions
save.position=1
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1
# UI tweaks
fold.symbols=2
magnification=1
pathbar.visible=0

