default-cache-ttl 86400
max-cache-ttl 86400
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 28800
pinentry-program "C:\\Program Files\\Git\\usr\\bin\\pinentry.exe"
max-passphrase-days 7
min-passphrase-len 12
scdaemon-program "C:\\Program Files\\Git\\usr\\libexec\\scdaemon.exe"
#disable-scdaemon no
enable-ssh-support
enable-putty-support
no-grab