keyserver hkps://keys.openpgp.org
keyserver hkps://keyserver.ubuntu.com
#no-honor-keyserver-url
#no-keyserver-options no-import-options
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
with-keygrip
auto-key-locate local,keyserver,wkd
auto-key-retrieve
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 TWOFISH CAMELLIA256 Uncompressed
personal-cipher-preferences AES256 TWOFISH CAMELLIA256
personal-compress-preferences Uncompressed
disable-cipher-algo 3DES IDEA
disable-pubkey-algo RSA RSA-S RSA-E
allow-freeform-uid
default-new-key-algo ed25519/cv25519 SHA512 0
#key-display "uid: <%a> %u <%e>"
#pinentry-program "C:/Program Files/Git/usr/bin/pinentry.exe"
require-cross-certification
no-emit-version
no-comments
#with-secret-key-encryption
disable-dirmngr
keyserver-options timeout=10