# Mike's mpv keybindings
#
# 借用：https://github.com/dragons4life/MPC-HC-config-for-MPV/blob/master/input.conf
#
# 模拟 MPC-HC 的快捷键
#Basics
SPACE cycle pause       # 暂停/取消暂停
MBTN_LEFT cycle pause   # 暂停/取消暂停（鼠标）
Alt+ENTER cycle fullscreen      # 全屏/取消全屏
MBTN_LEFT_DBL cycle fullscreen  # 全屏/取消全屏（鼠标左键双击）
Alt+x quit-watch-later			 #quit and save position
1 cycle border 		#Cycle between no titlebar/ "View Minimal in mpc-hc"
Ctrl+a     cycle ontop     # 总在顶部
n show-text ${filename}  # Show filename

#Video
PGUP playlist-next; write-watch-later-config  				#Skip to next file
PGDWN playlist-prev; write-watch-later-config 			#Skip to previous file
Alt+1 set window-scale 0.5    									#50% zoom / Half Size
Alt+2 set window-scale 1.0										#100% zoom / "Original"
Alt+3 set window-scale 2.0										#200% zoom / Double Size
Alt+i screenshot        # 截图

#Audio
#UP add volume +5        # 增加音量
#DOWN add volume -5      # 减少音量
# 调整音量
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
+ add audio-delay 0.100     # 音频延迟+10ms
- add audio-delay -0.100    # 音频延迟-10ms
a cycle audio 							#Next audio track
Shift+a cycle audio down   		#Prev audio track
Ctrl+M cycle mute       # 静音/取消静音

# 字幕
s cycle sub         						 #cycle forward between subs
S cycle sub down							 #Cycle backwards between subs
u cycle sub         						 #cycle forward between subs
y cycle sub down							 #Cycle backwards between subs
w cycle sub-visibility          		  #cycle sub visilibility 
# 调整字幕延迟
LEFT add sub-delay -0.1
RIGHT add sub-delay +0.1
# 调整字幕位置
UP add sub-pos -1
DOWN add sub-pos +1

#Frame-Step
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step
