# Mike's mpv keybindings
#
# 借用：https://github.com/dragons4life/MPC-HC-config-for-MPV/blob/master/input.conf
#
# 模拟 MPC-HC 的快捷键
# Basics
SPACE cycle pause  # 暂停/取消暂停
MBTN_LEFT cycle pause  # 暂停/取消暂停（鼠标）
Alt+ENTER cycle fullscreen  # 全屏/取消全屏
MBTN_LEFT_DBL cycle fullscreen  # 全屏/取消全屏（鼠标左键双击）
Alt+x quit-watch-later  # 退出并保存播放位置
1 cycle border  # 切换窗口边框显示/隐藏
Ctrl+a cycle ontop  # 总在顶部
n show-text ${filename}  # 显示文件名

# Video
PGUP playlist-next; write-watch-later-config  # 跳到下一个文件
PGDN playlist-prev; write-watch-later-config  # 跳到上一个文件
Alt+1 set window-scale 0.5  # 50% 缩放 / 半屏
Alt+2 set window-scale 1.0  # 100% 缩放 / 原始大小
Alt+3 set window-scale 2.0  # 200% 缩放 / 双倍大小
Alt+i screenshot  # 截图

# Audio
WHEEL_UP add volume 5  # 增加音量
WHEEL_DOWN add volume -5  # 减少音量
+ add audio-delay 0.100  # 音频延迟 +10ms
- add audio-delay -0.100  # 音频延迟 -10ms
a cycle audio  # 切换到下一个音轨
Shift+a cycle audio down  # 切换到上一个音轨
Ctrl+M cycle mute  # 静音/取消静音

# 字幕
s cycle sub  # 切换到下一个字幕
S cycle sub down  # 切换到上一个字幕
w cycle sub-visibility  # 切换字幕显示/隐藏
LEFT add sub-delay -0.1  # 字幕延迟 -0.1 秒
RIGHT add sub-delay +0.1  # 字幕延迟 +0.1 秒
UP add sub-pos -1  # 字幕位置上移
DOWN add sub-pos +1  # 字幕位置下移

# Frame-Step
Ctrl+RIGHT frame-step  # 逐帧前进
Ctrl+LEFT frame-back-step  # 逐帧后退