#
# Mike's mpv configuration file
#

# Enable fuzzy searching
sub-auto=fuzzy
# Bold the subtitles to increase readability
sub-bold=yes

# Start in fullscreen mode by default.
fs=no
# Force starting with centered window
#geometry=50%:50%
# Don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
# Do not close the window on exit.
keep-open=yes
# Keep the player window on top of all other windows.
ontop=no

# Enable hardware decoding if available
hwdec=auto

# 伪装成 IE 浏览器
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"

# 使用大缓存
demuxer-cache-wait=no
demuxer-max-bytes=1000MiB
demuxer-max-back-bytes=200MiB

slang=ja
alang=ja,zh_CN,en
sub-codepage=auto

save-position-on-quit

script-opts=osc-timetotal=no,osc-minmousemove=0,osc-seekbarstyle=bar,osc-hidetimeout=1000,osc-fadeduration=175,osc-deadzonesize=1
